{
  "workspaces": [
    "apps/tagger",
    "apps/server",
    "apps/market"
  ],
  "scripts": {
    "dev-tagger": "vercel link --project=bh-briet-tagger --scope=nocomment --yes",
    "dev-server": "vercel link --project=bh-briet-server --scope=nocomment --yes",
    "dev-market": "vercel link --project=bh-briet-market --scope=nocomment --yes",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.4.3",
    "vercel": "^28.1.0"
  }
}
