{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "bh-briet-market#build": {
      "outputs": [
        ".next/**"
      ]
    },
    "bh-briet-jacket#build": {
      "outputs": [
        ".next/**"
      ]
    },
    "bh-briet-tagger#build": {
      "env": [
        "SANITY_STUDIO_PROJECTID",
        "SANITY_STUDIO_DATASET"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
